{
  "name": "setup-python",
  "version": "6.0.0",
  "private": true,
  "description": "Setup python action",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "ncc build -o dist/setup src/setup-python.ts && ncc build -o dist/cache-save src/cache-save.ts",
    "format": "prettier --no-error-on-unmatched-pattern --config ./.prettierrc.js --write \"**/*.{ts,yml,yaml}\"",
    "format-check": "prettier --no-error-on-unmatched-pattern --config ./.prettierrc.js --check \"**/*.{ts,yml,yaml}\"",
    "lint": "eslint --config ./.eslintrc.js \"**/*.ts\"",
    "lint:fix": "eslint --config ./.eslintrc.js \"**/*.ts\" --fix",
    "release": "ncc build -o dist/setup src/setup-python.ts && ncc build -o dist/cache-save src/cache-save.ts && git add -f dist/",
    "test": "jest --runInBand --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-python.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.0",
    "@actions/glob": "^0.5.0",
    "@actions/http-client": "^2.2.3",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^2.0.2",
    "@iarna/toml": "^3.0.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.1",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.3.2",
    "typescript": "^5.9.3"
  }
}
